{
  "name": "code-challenge-three",
  "version": "0.1.0",
  "authors": [
    "Mathew Kleppin <matkle414@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "angular": "~1.4.3",
    "materialize": "~0.96.1",
    "angular-animate": "~1.4.3",
    "angular-resource": "~1.4.3",
    "angular-redactor": "~1.1.5",
    "angular-route": "~1.4.3",
    "angular-sanitize": "~1.4.3",
    "multiline": "^1.0.2"
  },
  "resolutions": {
    "angular": "1.4.3",
    "angular-animate": "~1.4.3"
  }
}
